# HCS

./: gradle.properties  settings.gradle
app/: HCSLive.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/hcsassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hcsassist/: Changepassword.kt  Login.kt  MainActivity.kt  Snapshotcapture.kt  Splash.kt
app/src/main/java/com/app/hcsassist/adapter/: AllLeaveListAdapter.kt  AllLeavesAdapter.kt  AttandanceAdapter.kt  CalenderEventAdapter.kt  ChatAdapter.kt  ChatDetailsAdapter.kt  LeaveAdapter.kt  LeaveTotalAdapter.kt  LeaveTypeAdapter.kt  LeavesListAdapter.kt  MssAttendaceAdapter.kt  ShiftChangeAllListAdapter.kt  ShiftChangeListAdapter.kt  ShortcodeListAdapter.kt  TypesOfLeavesAdapter.kt
app/src/main/java/com/app/hcsassist/apimodel/: AllLeaveResponse.kt  CancelLeaveRequest.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  FRSRequest.kt  FRSResponse.kt  FRSuploadRequest.kt  LeaveApprovalRequest.kt  LeaveCancelResponse.kt  LeaveResponse.kt  LeaveapplyResponse.kt  LeavetypeResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  PunchinRequest.kt  PunchinResponse.kt  PunchoutRequest.kt  PunchoutResponse.kt  RecognizationRequest.kt  SelfShiftChangeRequest.kt  SelfShiftChangeResponse.kt  ShiftApprovalRequest.kt  ShiftApprovalResponse.kt  ShiftChangeAllListResponse.kt  ShiftChangeListResponse.kt  ShiftChangeRequest.kt  ShiftChangeResponse.kt  ShiftListResponse.kt  UserdetailsRequest.kt  UserdetailsResponse.kt
app/src/main/java/com/app/hcsassist/apimodel/admin_hr_response_model/: AdminHrListRequest.kt  AdminHrListResponse.kt  Contract.kt  Data.kt  Permanent.kt  Thirdparty.kt
app/src/main/java/com/app/hcsassist/fragment/: AdminhrFragment.kt  ApplyleaveFragment.kt  AppmanualFragment.kt  AttandanceFragment.kt  CalenderFragment.kt  ChatdetailsFragment.kt  ChatlistFragment.kt  FacerecogFragment.kt  FeedbackFragment.kt  FeedbacksubmitFragment.kt  HomeFragment.kt  LeaveFragment.kt  MarkattendanceFragment.kt  MarkpunchoutFragment.kt  MssFragment.kt  ProfiledetailsFragment.kt  RequestshiftchangeFragment.kt  ShiftchangeListFragment.kt  ViewprofileFragment.kt
app/src/main/java/com/app/hcsassist/internet/: CheckConnectivity.kt
app/src/main/java/com/app/hcsassist/model/: LeaveModel.kt  LeaveTypeModel.kt  RequestedLeaveModel.kt  ShiftChangeAllListModel.kt  ShiftChangeListModel.kt  ShiftlistModel.kt
app/src/main/java/com/app/hcsassist/modelfactory/: AdminHrModelFactory.kt  CalenderEventModelFactory.kt  ChangepasswordModelFactory.kt  FRSModelFactory.kt  LeaveModelFactory.kt  LeavetypeModelFactory.kt  LoginModelFactory.kt  LogoutModelFactory.kt  MssAttendanceModelFactory.kt  MyAttendanceModelFactory.kt  PicuploadModelFactory.kt  PunchinModelFactory.kt  RecognizationModelFactory.kt  RequestleavelistModelFactory.kt  ShiftChangeListModelFactory.kt  ShiftListModelFactory.kt  ShiftchangeApprovalModelFactory.kt  ShiftchangeRequestAllListModelFactory.kt  ShiftchangeRequestModelFactory.kt  UserdetailsModelFactory.kt
app/src/main/java/com/app/hcsassist/repository/: FaceRecognizationRepository.kt  MainRepository.kt
app/src/main/java/com/app/hcsassist/retrofit/: ApiClient.kt  ApiConfig.kt  ApiHelper.kt  ApiInterface.kt  ApiInterface2.kt  FaceRecogizationApiHelper.kt  Resource.kt
app/src/main/java/com/app/hcsassist/session/: SessionManager.kt
app/src/main/java/com/app/hcsassist/utils/: GetRealPathFromUri.kt  SimilarityClassifier.java  SimilarityClassifier.kt  Status.kt
app/src/main/java/com/app/hcsassist/viewmodel/: AdminHrListViewModel.kt  CalenderEventViewModel.kt  ChangepasswordViewModel.kt  FRSViewModel.kt  LeaveListViewModel.kt  LeaveViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MssAttendanceListViewModel.kt  MyAttendanceViewModel.kt  PicuploadViewModel.kt  PunchingViewModel.kt  RecognizationViewModel.kt  RequestedLeavelistViewModel.kt  ShiftChangeListViewModel.kt  ShiftListViewModel.kt  ShiftchangeApprovalViewModel.kt  ShiftchangeRequestAllListViewModel.kt  ShiftchangeRequestViewModel.kt  UserdetailsViewModel.kt
app/src/main/res/drawable/: attendance_bg.xml  attendanceout_bg.xml  blue_circle.xml  blue_gradient.xml  border10.xml  border6.xml  border7.xml  border9.xml  button10.xml  button_bg.xml  button_bg2.xml  button_bg4.xml  button_bg5.xml  button_bgred.xml  button_green_bg.xml  button_red_bg.xml  card_bg.xml  card_bg1.xml  color_cursor.xml  grey_box.xml  ic_adminhr.xml  ic_appmanual.xml  ic_arrow.xml  ic_attendance.xml  ic_calendar.xml  ic_calendar2.xml  ic_call.xml  ic_check.xml  ic_clock.xml  ic_dropdown.xml  ic_finger.xml  ic_leave.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_msg.xml  ic_mss.xml  ic_no.xml  ic_pdf.xml  ic_punchin.xml  (+16 more)
app/src/main/res/layout/: activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_snapshotcapture.xml  activity_splash.xml  allleaves_layout.xml  attandancelayout.xml  calendar_day.xml  calender_list_event_adapter.xml  chat_details_layout.xml  chat_layout.xml  fragment_adminhr.xml  fragment_applyleave.xml  fragment_appmanual.xml  fragment_attandance.xml  fragment_calender.xml  fragment_chatdetails.xml  fragment_chatlist.xml  fragment_facerecog.xml  fragment_feedback.xml  fragment_feedbacksubmit.xml  fragment_home.xml  fragment_leave.xml  fragment_markattendance.xml  fragment_markpunchout.xml  fragment_mss.xml  fragment_profiledetails.xml  fragment_requestshiftchange.xml  fragment_shiftchange_list.xml  fragment_viewprofile.xml  layout_applyleave.xml  layout_approvedleave.xml  layout_attendance.xml  layout_doczoom.xml  layout_eventdetails.xml  layout_leave.xml  layout_leavecomment.xml  layout_markattendance.xml  layout_markoutattendance.xml  layout_pendingleave.xml  (+12 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/hcsassist/: ExampleUnitTest.kt
(+18 files in other folders)
