pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url "https://maven.google.com"}
        maven {url "https://jcenter.bintray.com"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soongoing to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "HCS Assist"
include ':app'
