<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Snapshotcapture">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCaptureface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewFinder"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_90sdp"
            android:background="@drawable/button_bg"
            android:text="Capture"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible" />

        <!--    <RelativeLayout-->
        <!--        android:id="@+id/rlCamerainterface"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:visibility="gone">-->


        <!--        <FrameLayout-->
        <!--            android:id="@+id/container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_margin="@dimen/_10sdp"-->
        <!--            android:layout_height="@dimen/_210sdp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/camera_switch"-->
        <!--                android:layout_width="@dimen/_35sdp"-->
        <!--                android:layout_height="@dimen/_35sdp"-->
        <!--                android:background="@drawable/cam"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                android:elevation="1dp"/>-->


        <!--&lt;!&ndash;            <androidx.camera.view.PreviewView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/previewView"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="match_parent" />&ndash;&gt;-->


        <!--        </FrameLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/textAbovePreview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/container"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--            android:fontFamily="@font/interregular"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/_12sdp" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/lltrainigview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/textAbovePreview">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView"-->
        <!--                    android:layout_width="160dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:hint="Add Face"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="22sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/imageView"-->
        <!--                    app:layout_constraintHorizontal_bias="0.487"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/imageView"-->
        <!--                    app:layout_constraintTop_toTopOf="@+id/imageView"-->
        <!--                    app:layout_constraintVertical_bias="0.479" />-->


        <!--                <TextView-->
        <!--                    android:id="@+id/textView2"-->
        <!--                    android:layout_width="@dimen/_120sdp"-->
        <!--                    android:layout_height="@dimen/_120sdp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="15sp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
        <!--                    app:layout_constraintEnd_toEndOf="@+id/imageView"-->
        <!--                    app:layout_constraintHorizontal_bias="0.487"-->
        <!--                    app:layout_constraintStart_toStartOf="@+id/imageView"-->
        <!--                    app:layout_constraintTop_toTopOf="@+id/imageView"-->
        <!--                    app:layout_constraintVertical_bias="0.914" />-->


        <!--                &lt;!&ndash;            <ImageButton&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:id="@+id/imageButton"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:layout_marginStart="@dimen/_90sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:layout_marginBottom="@dimen/_90sdp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:elevation="2dp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                android:visibility="visible"&ndash;&gt;-->
        <!--                &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@+id/imageView"&ndash;&gt;-->
        <!--                &lt;!&ndash;                app:layout_constraintStart_toStartOf="@+id/imageView"&ndash;&gt;-->
        <!--                &lt;!&ndash;                app:srcCompat="@android:drawable/ic_input_add" />&ndash;&gt;-->


        <!--                <ImageView-->
        <!--                    android:id="@+id/imageView"-->
        <!--                    android:layout_width="@dimen/_120sdp"-->
        <!--                    android:layout_height="@dimen/_120sdp"-->
        <!--                    android:background="#2C7E57C2"-->
        <!--                    android:elevation="1dp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintVertical_bias="0.435"-->
        <!--                    tools:srcCompat="@android:drawable/screen_background_light_transparent" />-->


        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--        </LinearLayout>-->

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btnactions"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/lltrainigview"-->
        <!--            android:layout_marginLeft="@dimen/_90sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:layout_marginRight="@dimen/_90sdp"-->
        <!--            android:background="@drawable/button_bg"-->
        <!--            android:fontFamily="@font/interregular"-->
        <!--            android:text="Save Face"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white" />-->


        <!--    </RelativeLayout>-->





    </RelativeLayout>
</layout>