<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="40dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/btnClick"
    android:background="@drawable/grey_box">
    <TextView
        android:id="@+id/tvshortcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CL :"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:fontFamily="@font/interregular"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:fontFamily="@font/interregular"/>

</LinearLayout>