<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".fragment.FacerecogFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_nav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgback"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/white" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:fontFamily="@font/intermedium"
                    android:text="Face Recognition"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/btnNotification"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llrecognization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_nav"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/container"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/cameraview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone"
                        android:scaleType="fitXY" />


                    <androidx.camera.view.PreviewView
                        android:id="@+id/viewFinder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_90sdp"
                    android:background="@drawable/button_bg"
                    android:text="Recognize"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/textAbovePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddface"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/interregular"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/lltrainigview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textAbovePreview"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintVertical_bias="0.479" />


                    <TextView
                        android:id="@+id/tvEmpid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintVertical_bias="0.479" />


                    <TextView
                        android:id="@+id/tvSuccessfully"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:drawableLeft="@drawable/ic_check"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/interregular"
                        android:text="Verification Successful"
                        android:textAlignment="center"
                        android:textColor="#94FF2A"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintVertical_bias="0.479" />


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView2"-->
                    <!--                        android:layout_width="@dimen/_120sdp"-->
                    <!--                        android:layout_height="@dimen/_120sdp"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.487"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/imageView"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView"-->
                    <!--                        app:layout_constraintVertical_bias="0.914" />-->


                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/imageButton"-->
                    <!--                        android:layout_width="@dimen/_40sdp"-->
                    <!--                        android:layout_height="@dimen/_40sdp"-->
                    <!--                        android:layout_marginStart="@dimen/_90sdp"-->
                    <!--                        android:layout_marginBottom="@dimen/_90sdp"-->
                    <!--                        android:elevation="2dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/imageView"-->
                    <!--                        app:srcCompat="@android:drawable/ic_input_add" />-->


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView"-->
                    <!--                        android:layout_width="@dimen/_120sdp"-->
                    <!--                        android:layout_height="@dimen/_120sdp"-->
                    <!--                        android:background="#2C7E57C2"-->
                    <!--                        android:elevation="1dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintVertical_bias="0.435"-->
                    <!--                        tools:srcCompat="@android:drawable/screen_background_light_transparent" />-->


                </LinearLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/lltrainigview"-->
            <!--                android:layout_marginTop="@dimen/_30sdp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/intermedium"-->
            <!--                    android:text="Avijit Das"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/_22sdp" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:fontFamily="@font/interregular"-->
            <!--                    android:text="Emp Id: 1800045"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/_11sdp" />-->


            <!--            </LinearLayout>-->


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_marginBottom="@dimen/_60sdp"-->
            <!--                android:drawableLeft="@drawable/ic_check"-->
            <!--                android:drawablePadding="@dimen/_10sdp"-->
            <!--                android:visibility="gone"-->
            <!--                android:drawableTint="@color/successtextcolor"-->
            <!--                android:fontFamily="@font/interregular"-->
            <!--                android:text="Verification Successful"-->
            <!--                android:textColor="@color/successtextcolor"-->
            <!--                android:textSize="@dimen/_12sdp" />-->


            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btnactions"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/lltrainigview"-->
            <!--                android:layout_marginLeft="@dimen/_90sdp"-->
            <!--                android:layout_marginTop="@dimen/_20sdp"-->
            <!--                android:layout_marginRight="@dimen/_90sdp"-->
            <!--                android:background="@drawable/button_bg"-->
            <!--                android:fontFamily="@font/interregular"-->
            <!--                android:text="Actions"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white" />-->


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>