<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/interbold"
                            android:text="Select Date"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_14sdp" />


                        <TextView
                            android:id="@+id/tvTotaldays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/intermedium"
                            android:text="0 Days"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#F9F9F9"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/intermedium"
                                android:text="From"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:id="@+id/btnFromdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvSelectedfromdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/interbold"
                                    android:text="25"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/_22sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFromdate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/intermedium"
                                        android:text="Sept 2022\nTuesday"
                                        android:textSize="@dimen/_10sdp" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/intermedium"
                                        android:text="Tuesday"
                                        android:visibility="gone"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:src="@drawable/ic_calendar" />

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@android:color/darker_gray" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/intermedium"
                                android:text="To"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:id="@+id/btnTodate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvselectedTodate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/interbold"
                                    android:text="25"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/_22sdp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTodate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/intermedium"
                                        android:text="Sept 2022\nTuesday"
                                        android:textSize="@dimen/_10sdp" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/intermedium"
                                        android:text="Tuesday"
                                        android:visibility="gone"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:src="@drawable/ic_calendar" />

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@android:color/darker_gray" />


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/interbold"
                        android:text="Leave Type"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_53sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#F9F9F9"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLeavetype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/interbold"
                        android:text="Enter Comment"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_14sdp" />


                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border7"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/interregular"
                        android:gravity="top|left"
                        android:padding="@dimen/_10sdp"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/interbold"
                        android:text="Upload Document"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border6"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgDoc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/selecteddoc"/>

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_upload" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_10sdp"-->
<!--                            android:fontFamily="@font/intermedium"-->
<!--                            android:text="Select Doc"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="#007AC3" />-->


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnApplyleave"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textAllCaps="false"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/intermedium"
                        android:text="Apply Leave"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</layout>