<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/ll_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/bgbackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#EBEBEB">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Name"
                        android:layout_weight="0.6"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/intermedium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/intermedium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approved/Reject"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/intermedium"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/ll_subtitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_5sdp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/dp1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="-10dp"
                                android:layout_gravity="center"
                                android:text="Farhan Fauzan"
                                android:fontFamily="@font/intermedium"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#2DDA93"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#FF1C1C"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>



                            </LinearLayout>



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_yes"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_no"/>




                        </LinearLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/darker_gray" />




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_5sdp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/dp1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="-10dp"
                                android:layout_gravity="center"
                                android:text="Farhan Fauzan"
                                android:fontFamily="@font/intermedium"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#2DDA93"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#FF1C1C"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>



                            </LinearLayout>



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_yes"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_no"/>




                        </LinearLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/darker_gray" />




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_5sdp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/dp1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginLeft="-10dp"
                                android:layout_gravity="center"
                                android:text="Farhan Fauzan"
                                android:fontFamily="@font/intermedium"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#2DDA93"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:drawableLeft="@drawable/ic_dot1"
                                    android:text="19 Apr, 2022"
                                    android:drawableTint="#FF1C1C"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="@color/black"/>



                            </LinearLayout>



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_yes"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_no"/>




                        </LinearLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/darker_gray" />




                    </LinearLayout>




                </LinearLayout>



            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>